<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/action_lotte"
            android:icon="@drawable/lotteria"
            android:title="" />
        <item android:id="@+id/action_pho"
            android:icon="@drawable/images"
            android:title="" />


</menu>